{
  "name": "game",
  "version": "0.0.0",
  "description": "Our first game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js -t 6to5ify -o build.js --noparse=pixi.js --im",
    "watch": "watchify index.js -t 6to5ify -o build.js --noparse=pixi.js --debug --im -v",
    "start": "npm run build && npm run watch & instant 8000",
    "serve": "npm run build && python -m SimpleHTTPServer"
  },
  "keywords": [
    "game"
  ],
  "author": "Chris Jaure",
  "license": "ISC",
  "dependencies": {
    "6to5ify": "^3.1.2",
    "box-collide": "^1.0.2",
    "browserify": "^8.0.3",
    "eventemitter3": "^0.1.6",
    "howler": "^1.1.25",
    "kb-controls": "^0.2.0",
    "pixi.js": "^2.2.0",
    "raf": "^2.0.4",
    "random-ext": "^2.5.0",
    "stats-js": "^1.0.0-alpha1",
    "ticker": "^0.1.0"
  },
  "devDependencies": {
    "instant-server": "^1.0.4",
    "watchify": "^2.2.1"
  },
  "jshintConfig": {
    "esnext": true
  }
}
