{
  "name": "game",
  "version": "1.0.0",
  "description": "Our first game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js --noparse=pixi.js --im | uglifyjs -c -d BUILD=true --screw-ie8 > build.js",
    "watch": "watchify index.js -o build.js --noparse=pixi.js --debug --im -v",
    "start": "npm run watch & instant --port 8000 --open --quiet",
    "serve": "npm run build && python -m SimpleHTTPServer",
    "update-pages": "npm run build && cp build.js new-build.js && git checkout gh-pages && mv new-build.js build.js && git add build.js && git commit -v"
  },
  "keywords": [
    "game"
  ],
  "author": "Chris Jaure",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "box-collide": "^1.0.2",
    "curry": "^1.2.0",
    "eventemitter3": "^1.2.0",
    "howler": "^1.1.25",
    "kb-controls": "^0.2.0",
    "pixi.js": "^2.2.0",
    "raf": "^3.2.0",
    "random-ext": "^2.5.0",
    "stats-js": "^1.0.0-alpha1",
    "tween.js": "^0.14.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "instant-server": "^2.0.0",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "jshintConfig": {
    "esnext": true
  }
}
